<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Volo.Abp.Validation" />
    <None Remove="Volo.Abp.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="7.0.1" />
  </ItemGroup>
</Project>