<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Catalog.Domain.Shared\Catalog.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
