# dudhwala

./: .gitignore  index.md
docs/: README.md  _sidebar.md  bc.md  bf.md  business-process.md  dp.md  eoo.md  fe.md  guide.md  home.md  index.html  index.md  me.md  mvp.md  ots.md  ps.md  sa.md  technical.md  ui-ux.md  vision.md  wf.md
docs/diagram/: .$logical_view.drawio.bkp  .$logical_view.drawio.dtmp  conceptual_view.drawio  context_view.drawio  customer_sequence_view.drawio  customer_service_domain_model.drawio  customers_erd.drawio  delivery_erd.drawio  delivery_process.drawio  delivery_sequence_view.drawio  delivery_service_domain_model.drawio  delivery_squad_sequence_view.drawio  deliverysquad_erd.drawio  deliverysquad_service_domain_model.drawio  enroll_customer_process.drawio  er.drawio  iam_auth_framework.drawio  invoice_erd.drawio  invoice_process.drawio  invoice_sequence_view.drawio  invoice_service_domain_model.drawio  logging_framework.drawio  logical_view.drawio  payment_erd.drawio  payment_process.drawio  payment_sequence_view.drawio  payment_service_domain_model.drawio  physical_view.drawio  product_creation_process.drawio  product_erd.drawio  product_sequence_view.drawio  product_service_domain_model.drawio  recruit_delivery_squad_process.drawio  subdomain_service_view.drawio  subscription_erd.drawio  subscription_sequence_view.drawio  subscription_service_domain_model.drawio
src/: docker-compose.yml  dudhwala.sln  xxx.sln
src/TestResults/7712502f-e9f9-4237-a18f-03f2de24d856/: coverage.cobertura.xml
src/TestResults/CoverageReport/: Catalog.Domain_Entity.html  Catalog.Domain_Enumeration.html  Catalog.Domain_IRepository_1.html  Catalog.Domain_ValueObject.html  SummaryGithub.md  index.html  main.js  report.css
src/catalog.api/: Dockerfile  Program.cs  catalog.api.csproj
src/catalog.api/Properties/: launchSettings.json
src/catalog.api/Protos/: greet.proto
src/catalog.api/Services/: GreeterService.cs
src/catalog/Catalog.Api/: Catalog.Api.csproj  CatalogApiModule.cs  Dockerfile  Program.cs  appsettings.json
src/catalog/Catalog.Api/Properties/: launchSettings.json
src/catalog/Catalog.Api/Protos/: greet.proto
src/catalog/Catalog.Api/Services/: GreeterService.cs
src/catalog/Catalog.Application/: Catalog.Application.csproj  CatalogApplicationModule.cs  Class1.cs
src/catalog/Catalog.Application.Contract/: Catalog.Application.Contract.csproj  CatalogApplicationContractModule.cs
src/catalog/Catalog.Application/Protos/: brand.proto
src/catalog/Catalog.Application/Services/: BrandService.cs
src/catalog/Catalog.Database/: CatalogDatabaseModule.cs  CatalogDbContext.cs  CatalogDbContextFactory.cs  ICatalogDbContext.cs
src/catalog/Catalog.Domain/: Brand.cs  BrandManager.cs  Catalog.Domain.csproj  CatalogDomainModule.cs
src/catalog/Catalog.Domain.Shared/: Catalog.Domain.Shared.csproj  CatalogDatabaseConstants.cs  CatalogDomainSharedModule.cs  CatalogErrorCodes.cs  EnumStatus.cs
src/catalog/Catalog.Domain.Shared/Localization/: en.json
src/catalog/Catalog.Domain.Shared/Localization/Catalog/: en.json
src/catalog/Catalog.Domain/AggregateModel/BrandAggregate/: BrandDomainService.cs  BrandEntity.cs  IBrandDomainService.cs  IBrandRepository.cs
src/catalog/Catalog.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainService.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Class1.cs
src/catalog/Catalog.UnitTest/: Catalog.UnitTest.csproj  UnitTest1.cs
src/catalog/Catalog.UnitTest/Domain/: BrandTest.cs
src/catalog/Catalog.UnitTest/Domain/Seedwork/: AggregateRootTests.cs  EntityTests.cs  EnumTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs  ValueObjectTests.cs
src/catalog/app/Catalog.Application/: Catalog.Application.csproj  CatalogApplicationModule.cs  CatalogAutoMapperProfile.cs
src/catalog/app/Catalog.Application.Contract/: Catalog.Application.Contract.csproj  IFileService.cs
src/catalog/app/Catalog.Application/Protos/: brand.proto  file.proto  product.proto
src/catalog/app/Catalog.Application/Services/: BrandService.cs  FileService.cs  ProductService.cs
src/catalog/app/Catalog.Database/: BrandRepository.cs  Catalog.Database.csproj  CatalogDatabaseModule.cs  CatalogDbContext.cs  CatalogDbContextFactory.cs  ICatalogDbContext.cs  ProductRepository.cs
src/catalog/app/Catalog.Database/Migrations/: 20230605152820_InitialCreate.Designer.cs  20230807150457_AddedBrandTable.Designer.cs  20230807150457_AddedBrandTable.cs  20230809075928_BrandSchema.Designer.cs  20230809075928_BrandSchema.cs  20230828114830_Catalog.Brand.Designer.cs  20230828114830_Catalog.Brand.cs  20230922081601_AddProduct.Designer.cs  20230922081601_AddProduct.cs  CatalogDbContextModelSnapshot.cs
src/catalog/app/Catalog.Domain/: Brand.cs  BrandManager.cs  Catalog.Domain.csproj  CatalogDomainModule.cs  IBrandManager.cs  IBrandRepository.cs  IProductManager.cs  IProductRepository.cs  IRepository.cs  Product.cs  ProductManager.cs
src/catalog/app/Catalog.Domain.Shared/: Catalog.Domain.Shared.csproj  CatalogDatabaseConstants.cs  CatalogDomainSharedModule.cs  CatalogErrorCodes.cs  EnumCatalogStatus.cs  EnumStatus.cs
src/catalog/app/Catalog.Domain.Shared/Localization/: CatalogResource.cs  en.json
src/catalog/test/integrationtest/Catalog.Api.Test/: BrandApiTest.cs  BrandDataSeedContributor.cs  Catalog.Api.Test.csproj  CatalogDataSeedContributor.cs  ForwardingLoggerProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs  IntegrationTestBase.cs  ProductApiTest.cs
src/catalog/test/unittest/Catalog.Domain.Test/: BrandManagerTest.cs  BrandTest.cs  Catalog.Domain.Test.csproj  ProductManagerTest.cs  ProductTest.cs
src/file/app/File.Api/: Dockerfile  File.Api.csproj  Program.cs  appsettings.json
src/file/app/File.Api/Properties/: launchSettings.json
src/file/app/File.Api/Protos/: file.proto
src/file/app/File.Api/Services/: FileService.cs  IFileService.cs
src/fluent-bit/conf/: fluent-bit.conf  parsers.conf
src/fluentd/: Dockerfile
src/postgres/: Dockerfile
(+44 files in other folders)
