<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Volo.Abp.Ddd.Domain" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Catalog.Domain.Shared\Catalog.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
