<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\Catalog.Application.Contract\Catalog.Application.Contract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\brand.proto" GrpcServices="Both" />
    <Protobuf Include="google\api\annotations.proto" GrpcServices="">
      <Access></Access>
      <ProtoCompile></ProtoCompile>
      <CompileOutputs></CompileOutputs>
      <OutputDir></OutputDir>
      <Generator></Generator>
    </Protobuf>
    <Protobuf Include="google\api\http.proto" GrpcServices="">
      <Access></Access>
      <ProtoCompile></ProtoCompile>
      <CompileOutputs></CompileOutputs>
      <OutputDir></OutputDir>
      <Generator></Generator>
    </Protobuf>
    <Protobuf Include="Protos\product.proto" GrpcServices="Both" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="google\" />
    <None Remove="google\api\" />
    <None Remove="google\api\annotations.proto" />
    <None Remove="google\api\http.proto" />
    <None Remove="Protos\brand %28copy%29.proto" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="google\" />
    <Folder Include="google\api\" />
  </ItemGroup>
</Project>
