<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\file.proto" GrpcServices="Server">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot></ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net7.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="google\api\annotations.proto" GrpcServices="">
      <Access></Access>
      <ProtoCompile></ProtoCompile>
      <CompileOutputs></CompileOutputs>
      <OutputDir></OutputDir>
      <Generator></Generator>
    </Protobuf>
    <Protobuf Include="google\api\http.proto" GrpcServices="">
      <Access></Access>
      <ProtoCompile></ProtoCompile>
      <CompileOutputs></CompileOutputs>
      <OutputDir></OutputDir>
      <Generator></Generator>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\file.proto" />
    <None Remove="google\api\annotations.proto" />
    <None Remove="google\api\http.proto" />
    <None Remove="google\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="google\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
