<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Volo.Abp.Validation" />
    <None Remove="Volo.Abp.Core" />
    <None Remove="Localization\" />
    <None Remove="Localization\*.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="7.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\*.json" />
  </ItemGroup>
</Project>