<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CustomCommands>
			<CustomCommands>
				<Command>
					<type>AfterBuild</type>
					<command>dotnet test --collect:"XPlat Code Coverage"</command>
				</Command>
				<Command>
					<type>AfterBuild</type>
					<command>/Users/mac/.dotnet/tools/reportgenerator -reports:"TestResults/*/coverage.cobertura.xml" -targetdir:coveragereport -reporttypes:Html</command>
				</Command>
			</CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<CustomCommands>
			<CustomCommands>
				<Command>
					<type>AfterBuild</type>
					<command>dotnet test --collect:"XPlat Code Coverage"</command>
				</Command>
				<Command>
					<type>AfterBuild</type>
					<command>/Users/mac/.dotnet/tools/reportgenerator -reports:"TestResults/*/coverage.cobertura.xml" -targetdir:coveragereport -reporttypes:Html</command>
				</Command>
			</CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="xunit" Version="2.5.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="coverlet.msbuild" />
		<None Remove="Moq" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\app\Catalog.Domain\Catalog.Domain.csproj" />
	</ItemGroup>
</Project>